[supervisord]
nodaemon=true
pidfile=/home/aaas/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0

[program:celery]
command = /bin/bash -c "celery -A main worker --loglevel=info"
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:celery-beat]
command = /bin/bash -c "celery -A main beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler"
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:daphne]
command = /bin/bash -c "daphne -b 0.0.0.0 -p 8000  --access-log - --proxy-headers main.asgi:application"
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

# [program:gunicorn]
# command = /bin/bash -c "gunicorn --workers 5 --threads 8 --bind 0.0.0.0:9000 --error-logfile /home/aaas/gunicorn-error.log --access-logfile /home/aaas/gunicorn-access.log --capture-output --log-level debug --forwarded-allow-ips="*" main.wsgi:application"
# autostart = true
# autorestart = true
[program:nginx]
command=nginx -g "daemon off;"
autostart = true
autorestart = true
