ENV_FILE=.env
# ------------------------------------------------------------------------------
# PostgreSQL
# ------------------------------------------------------------------------------
DATABASE_URL=postgres://dbuser:RqSTuVWe_TrWEXazxswe_@postgres:5432/aaasdatabase
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=aaasdatabase
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=RqSTuVWe_TrWEXazxswe_
# ------------------------------------------------------------------------------
# Redis v6.0.16
# ------------------------------------------------------------------------------
REDIS_HOST=redis
REDIS_USERNAME=aaas_redis
REDIS_PASSWORD=y4pFPrDBeTLs6_ac
REDIS_PORT=6379
# ------------------------------------------------------------------------------
# Redis default
# ------------------------------------------------------------------------------
REDIS_URL=redis://aaas_redis:y4pFPrDBeTLs6_ac@redis:6379/0
REDIS_DB=0
# ------------------------------------------------------------------------------
# Redis for Cache
# ------------------------------------------------------------------------------
REDIS_CACHE_URL=redis://aaas_redis:y4pFPrDBeTLs6_ac@redis:6379/1
REDIS_CACHE_DB=1
# ------------------------------------------------------------------------------
# Redis channel backend
# ------------------------------------------------------------------------------
#REDIS_CHANNEL_BACKEND=redis://aaas_redis:y4pFPrDBeTLs6_ac@127.0.0.1:6379/2
#REDIS_CHANNEL_DB=2
REDIS_CHANNEL_BACKEND={"address": "redis://redis:6379/", "password": "QgBRxEqfZ5Mc2sk4vja8_mHL3XnUbdpJ", "db": 2}
# ------------------------------------------------------------------------------
# Celery-Redis
# v5.2.2 - https://docs.celeryq.dev/en/v5.2.2/userguide/configuration.html
# ------------------------------------------------------------------------------
#BROKER_URL=redis://aaas_redis:y4pFPrDBeTLs6_ac@redis:6379/3
CELERY_BROKER_URL=redis://aaas_redis:y4pFPrDBeTLs6_ac@redis:6379/3
CELERY_RESULT_BACKEND=redis://aaas_redis:y4pFPrDBeTLs6_ac@redis:6379/4
CELERY_RESULT_PERSISTENT=False
CELERY_ACCEPT_CONTENT=['application/json']
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=Europe/Paris

